#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
      - step:
          script:
            - git push https://heroku:cc58ca46-5c95-4cc1-92ac-555c4c039961@git.heroku.com/news1app.git HEAD